.card {
  display: block;
  margin: @margin-default 0;
}

.card__title {
  font-weight: 600;
  font-size: 1.25em;
}

.card__meta {
  color: @brand-downplay;
  margin-bottom: @margin-default;
}

.card__description {
  padding-bottom: @margin-default;
  border-bottom: 2px solid @brand-highlight;
}
