header {
  padding: @margin-half;
  overflow: hidden;
  background-color: @brand-highlight;

  a {
    color: @brand-default;
  }
}


.app-logo-container {
  display: inline-block;
  width: 2.75rem;
  vertical-align: middle;

  img {
    max-width: 100%;
  }
}

.app-title {
  display: inline-block;
  margin: 0;
  font-size: 2.25rem;
  font-weight: bold;
  vertical-align: middle;
}
