.item {
  display: block;
  margin-bottom: @margin-default;
  padding-bottom: @margin-default;
  border-bottom: 2px solid @brand-highlight;
}

.item__title {
  font-weight: 600;
  font-size: 1.25em;
  margin-bottom: 1rem;

  a {
    border-bottom: none;
  }
}

.item__meta {
  color: @brand-downplay;
}
