@font-face {
    font-family: 'Raleway';
    src: url('fonts/raleway-semibold-webfont.woff2') format('woff2'),
    url('fonts/raleway-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/raleway-medium-webfont.woff2') format('woff2'),
    url('fonts/raleway-medium-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/raleway-light-webfont.woff2') format('woff2'),
    url('fonts/raleway-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Noto';
    src: url('fonts/notoserif-regular-webfont.woff2') format('woff2'),
    url('fonts/notoserif-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Noto';
    src: url('fonts/notoserif-bold-webfont.woff2') format('woff2'),
    url('fonts/notoserif-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
