label {
  margin-bottom: @margin-half;
}

input {
  margin-bottom: @margin-default;
  padding: @margin-half;
  min-width: 160px;
  border: 1px solid @brand-downplay;
  font-size: 1rem;
}

fieldset {
  padding: @margin-default @margin-half;
}

input,
label {
  display: block;
}

textarea {
  min-width: 240px;
  min-height: 80px;
  display: block;
  font-size: 1rem;
  margin-bottom: @margin-default;
  padding: @margin-half;
}

button,
.button {
  display: inline-block;
  border: none;
  margin-bottom: 1em;
  padding: 0.5rem 1rem;
  background-color: #eddd3e;
  color: #12353c;
  font-size: 1rem;
  text-decoration: none;
}

button:hover,
button:focus,
.button:hover,
.button:focus  {
    background-color: #e3d015;
}
