body {
  margin: 0;
}

main {
  margin: -@margin-default * 1.5 @margin-half @margin-half;
  padding: @margin-default @margin-half;
  background-color: @white;
}

.activity {
  margin-bottom: @margin-default;
}

.activity__title {
  margin-bottom: @margin-default;
}
