//color variables
@black: #222;
@white: #fff;
@gray: #F3F3F3;
@brand-default: #12353C;
@brand-lighter: #1A4E57;
@brand-highlight: #EDDD3E;
@brand-alt: #0CAFCD;
@brand-downplay: #B3B3B3;

//font-family
@base-sans: sans-serif;
@sans-serif: Raleway, @base-sans;
@base-serif: Georgia, serif;
@serif: Noto, @base-serif;

@margin-default: 1rem;
@margin-half: @margin-default / 2;
@margin-double: @margin-default * 2;
